<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SQL MACHINE MANUAL</title>
</head>

<body>
<h2><font color="#FF0000"><b>SQL MACHINE MANUAL</b></font></h2>
<pre>
<font color="#FF0000">FEATURES AND RESTRICTIONS</font>
----------------------------------------------------------------------------------
* Column types are below:
----------------------------------------------------------------------------------------------------------------------
| type_name | data_length                             | option   | option_info                                       |
----------------------------------------------------------------------------------------------------------------------
| tinyint   | 1 byte number                           | IDENTITY | Add this option to make colum AUTO INCREMENT      |
| smallint  | 2 bytes number                          | IDENTITY | "                                                 |
| int       | 4 bytes number                          | IDENTITY | "                                                 |
| bigint    | 8 bytes number                          | IDENTITY | "                                                 |
| double    | 8 bytes Floating Point Number           |          |                                                   |
| text      | Variable length (Max length:2147483647) | CI       | Add this option to make column Case-Insensitive   |
----------------------------------------------------------------------------------------------------------------------
* Up to one IDENTITY column can be defined.
* Column(s) are nullable (To set column data to null simply add NULL keyword.) except colum is AUTO INCREMENT. But the following query is valid.
Assume that Persons table's structure is as
---------------------
| per_id | per_name |
---------------------
For example, let the per_id column be AUTO INCREMET, the following queries apply.
INSERT INTO Persons(per_name) VALUES('Gökhan')
INSERT INTO Persons(per_id, per_name) VALUES(NULL, 'Gökhan')

* As long as the value is unique, the desired value within the number type limits can be entered in the AUTO INCREMENT field.
For example, the following queries apply to the table above.
INSERT INTO Persons(per_id, per_name) VALUES(5, 'Gökhan')
INSERT INTO Persons(per_id, per_name) VALUES(3, 'John')
INSERT INTO Persons(per_id, per_name) VALUES(100, 'Smith')

* Both the date and time type do not exist. I suggest using the bigint type instead. For example: 20200824235900 (YYYYMMDDHHMMSS)
* 'Transactions' does not exist.
* User-defined functions do not exist.
* Column names of SELECT statement must be in order, for example :
Assume that Persons table's structure is as
---------------------
| per_id | per_name |
---------------------

If you use &quot;SELECT per_name, per_id FROM Persons&quot;
Then your result will be in different order!

* When you use UPDATE statement, you can use only + operator

* Supported aggregate functions are : COUNT(), SUM(), AVG(), MAX(), MIN()

* You can create index(es) for any table when related table is empty!

* If you create index for a column, data length you insert to related column must be smaller than 10240 or equal!

* root password is gokhan

* If electricity cuts when SQLMachine runs, and if any database corrupt, you can repair your databases after electricity returns if necessary.
(If necessary repairing process will start automatically when server starts up. Repairing process may be take a long time so be sure your computer plugged in to an UPS)

<font color="#FF0000">STRUCTURE OF config.ini</font>
----------------------------------------------------------------------------------
[GENERAL]
Port=9998
Recordset_Activity_Timeout=60
Received_TCP_Packet_Size_In_UTF16_Characters=1048576
----------------------------------------------------------------------------------

<font color="#FF0000">DESCRIPTION OF config.ini VARIABLES</font>
----------------------------------------------------------------------------------
Port=Port number what SQLMachine.exe uses to accept connections
Recordset_Activity_Timeout=Value in seconds
Received_TCP_Packet_Size_In_UTF16_Characters=__int64 Value

<font color="#FF0000">PREDICATES</font>
----------------------------------------------------------------------------------

&lt;Field&gt;          := IdTok
&lt;Constant&gt;       := StrTok | NumericTok
&lt;Expression&gt;     := &lt;Field&gt; | &lt;Constant&gt;

&lt;TermType1&gt;      :=
                         &lt;Expression&gt; = &lt;Expression&gt;  |
                         &lt;Expression&gt; &gt; &lt;Expression&gt;  |
                         &lt;Expression&gt; &gt;= &lt;Expression&gt; |
                         &lt;Expression&gt; &lt; &lt;Expression&gt;  |
                         &lt;Expression&gt; &lt;= &lt;Expression&gt; |
                         &lt;Expression&gt; [NOT] LIKE &lt;Expression&gt;
        
&lt;TermType2&gt;      :=
                         &lt;Expression&gt; = &lt;Expression&gt;
                
&lt;PredicateType1&gt; := &lt;TermType1&gt; [ AND | OR &lt;PredicateType1&gt; ]
&lt;PredicateType2&gt; := &lt;TermType2&gt; [ AND &lt;PredicateType2&gt; ]

<font color="#FF0000">QUERIES</font>
----------------------------------------------------------------------------------

&lt;Query&gt;           := SELECT &lt;ProjectSet&gt; FROM &lt;Table&gt;
                           [ [INNER | LEFT] JOIN &lt;Table&gt; ON IdTok = IdTok ]
                           [ WHEREWITHINDEX &lt;PredicateType2&gt; ]
                           [ WHERE &lt;PredicateType1&gt; ]
                           [ GROUP BY &lt;IdSet&gt; ]
                           [ HAVING &lt;PredicateType1&gt; ]
                           [ ORDER BY &lt;SortList&gt; [ DESC | ASC ] ]
                           [ LIMIT [&lt;Constant&gt;,] &lt;Constant&gt; ]
&lt;IdSet&gt;           := &lt;Field&gt; [ , &lt;IdSet&gt; ]
&lt;Table&gt;           := IdTok
&lt;AggFn&gt;           := AVG(&lt;Field&gt;) | COUNT(&lt;Field&gt;) | MAX(&lt;Field&gt;) | MIN(&lt;Field&gt;) | SUM(&lt;Field&gt;) AS IdTok
&lt;ProjectSet&gt;      := &lt;Field&gt; | &lt;AggFn&gt; [ , &lt;ProjectSet&gt;]
&lt;SortList&gt;        := &lt;Field&gt; [ , &lt;SortList&gt;]
&lt;FieldValueSet&gt;   := &lt;Field&gt; = &lt;Expression&gt; [ , &lt;FieldValueSet&gt;]

<font color="#FF0000">UPDATES</font>
----------------------------------------------------------------------------------

&lt;UpdateCmd&gt;         := &lt;Insert&gt; | &lt;Delete&gt; | &lt;Modify&gt; | &lt;Create&gt; | &lt;Drop&gt;
&lt;Create&gt;            := &lt;CreateTable&gt; | &lt;CreateIndex&gt;
&lt;Drop&gt;              := &lt;DropTable&gt; | &lt;DropIndex&gt; | &lt;DropDatabase&gt;
&lt;Insert&gt;            := INSERT INTO IdTok ( &lt;FieldList&gt; )
							 VALUES ( &lt;ConstantList&gt; )
&lt;FieldList&gt;         := &lt;Field&gt; [ , &lt;Field&gt; ]
&lt;ConstantList&gt;      := &lt;Constant&gt; [ , &lt;Constant&gt; ]
&lt;Delete&gt;            := DELETE FROM IdTok [ WHEREWITHINDEX &lt;PredicateType2&gt; ] [ WHERE &lt;PredicateType1&gt; ]
&lt;Modify&gt;            := UPDATE IdTok SET &lt;ModifyTermList&gt;
                        [ WHEREWITHINDEX &lt;PredicateType2&gt; ] [ WHERE &lt;PredicateType1&gt; ]
&lt;ModifyExpression&gt;  := &lt;Expression&gt; | &lt;Expression&gt; + &lt;Expression&gt;
&lt;ModifyTermList&gt;    := &lt;Field&gt; = &lt;ModifyExpression&gt; [ , &lt;ModifyTermList&gt; ]
&lt;CreateTable&gt;       := CREATE TABLE IdTok ( &lt;FieldDefs&gt; )
&lt;DropTable&gt;         := DROP TABLE IdTok
&lt;DropDatabase&gt;      := DROP DATABASE IdTok
&lt;FieldDefs&gt;         := &lt;FieldDef&gt; [ , &lt;FieldDef&gt; ]
&lt;FieldDef&gt;          := IdTock &lt;TypeDef&gt;
&lt;TypeDef&gt;           := tinyint | smallint | int | bigint | double | text
&lt;CreateIndex&gt;       := CREATE [ UNIQUE ] INDEX IdTok ON IdTok ( &lt;IdSet&gt; )
&lt;DropIndex&gt;         := DROP INDEX IdTok

<font color="#FF0000">OTHER COMMANDS</font>
----------------------------------------------------------------------------------

&lt;ShowDatabases&gt;      := SHOW DATABASES // Requires root user access right
&lt;ShowTables&gt;         := SHOW TABLES &lt;DatabaseName&gt;
&lt;ShowTable&gt;          := SHOW TABLE &lt;TableName&gt;
&lt;ShowIndexes&gt;        := SHOW INDEXES &lt;TableName&gt;
&lt;ShowIndex&gt;          := SHOW INDEX &lt;IndexName&gt;
&lt;ChangePassword&gt;     := CHANGE PASSWORD &lt;NewPassword&gt;
&lt;Shutdown&gt;           := SHUTDOWN // Requires root user access right

Note : If you get error with any dll could not find message when SQLMachine.exe starts up you have to download and install "Microsoft Visual C++ Redistributable Package (x64)" from <a href="https://aka.ms/vs/16/release/vc_redist.x64.exe">https://aka.ms/vs/16/release/vc_redist.x64.exe</a>

Project Homage : <a href="http://www.sqlmachine.com">http://www.sqlmachine.com</a>
</pre>
</body>
</html>
